events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # "on" if nginx worker_processes > 1
}

error_log /dev/stdout info;

http {

  include  mime.types;

  server {
    listen 80;
    access_log /dev/stdout;
    gzip on;
    gzip_types application/javascript text/html text/css application/json;

    # Whitelisted extensions
    location ~ \.(html|css|js|png|jpg|svg|eot|ttf|woff)$ {
      root /usr/share/nginx/html;
      sendfile on;
      tcp_nopush on;
      tcp_nodelay on;
      try_files $uri =404;
    }

    location / {
      autoindex on;
      root /usr/share/nginx/html;
      sendfile on;
      tcp_nopush on;
      tcp_nodelay on;
      try_files $uri /index.html;
    }

  }

}
