# Customizable error responses come in three flavors:
# 1) plain text
# 2) local redirects
# 3) external redirects
#
# Some examples:
#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404 /missing.html
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html
#

#
# Putting this all together, we can internationalize error responses.
#
# We use Alias to redirect any /error/HTTP_<error>.html.var response to
# our collection of by-error message multi-language collections.  We use
# includes to substitute the appropriate text.
#
# You can modify the messages' appearance without changing any of the
# default HTTP_<error>.html.var files by adding the line:
#
#Alias /error/include/ "/your/include/path/"
#
# which allows you to create your own set of files by starting with the
# /usr/share/apache2/error/include/ files and copying them to /your/include/path/,
# even on a per-VirtualHost basis.  If you include the Alias in the global server
# context, is has to come _before_ the 'Alias /error/ ...' line.
#
# The default include files will display your Apache version number and your
# ServerAdmin email address regardless of the setting of ServerSignature.
#
# WARNING: The configuration below will NOT work out of the box if you have a
#		  SetHandler directive in a <Location /> context somewhere. Adding
#		  the following three lines AFTER the <Location /> context should
#		  make it work in most cases:
#		  <Location /error/>
#			 SetHandler none
#		  </Location>
#
# The internationalized error documents require mod_alias, mod_include
# and mod_negotiation.  To activate them, uncomment the following 37 lines.

Alias /error/ "/usr/share/apache2/error/"

<Directory "/usr/share/apache2/error">
	Options IncludesNoExec
	AddOutputFilter Includes .json 
	Order allow,deny
	Allow from all
</Directory>

ErrorDocument 400 /error/400-bad-request.json
ErrorDocument 401 /error/401-unauthorized.json
ErrorDocument 403 /error/403-forbidden.json
ErrorDocument 404 /error/404-not-found.json
ErrorDocument 405 /error/405-method-not-allowed.json
ErrorDocument 408 /error/408-request-timeout.json
ErrorDocument 414 /error/415-request-uri-too-large.json
ErrorDocument 500 /error/500-internal-server-error.json
ErrorDocument 502 /error/502-bad-gateway.json
ErrorDocument 503 /error/503-service-unavailable.json

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
